# android-camera

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/hakurei/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hakurei/cameraapp/: CameraApplication.kt  MainActivity.kt
app/src/main/java/dev/hakurei/cameraapp/data/manager/: CameraManager.kt  ThumbnailManager.kt
app/src/main/java/dev/hakurei/cameraapp/data/repository/: CameraRepository.kt  MediaRepository.kt
app/src/main/java/dev/hakurei/cameraapp/domain/model/: MediaModel.kt
app/src/main/java/dev/hakurei/cameraapp/ui/: AppViewModelProvider.kt
app/src/main/java/dev/hakurei/cameraapp/ui/navigation/: Screen.kt
app/src/main/java/dev/hakurei/cameraapp/ui/screens/camera/: CameraControls.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/dev/hakurei/cameraapp/ui/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/dev/hakurei/cameraapp/ui/screens/viewer/: ViewerScreen.kt
app/src/main/java/dev/hakurei/cameraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/hakurei/cameraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
